# droid-news-app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml  articles.json
app/src/main/java/com/example/news/: MyApplication.java
app/src/main/java/com/example/news/data/entities/: Medium.java  NewsDetail.java  NewsEntity.java  NewsResponse.java
app/src/main/java/com/example/news/data/services/: ApiService.java
app/src/main/java/com/example/news/di/: ActivityBuilder.java  ActivityModule.java  ApiModule.java  FragmentBuilder.java
app/src/main/java/com/example/news/di/component/: AppComponent.java
app/src/main/java/com/example/news/di/modules/: ContextModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/example/news/di/qualifier/: ApplicationContext.java
app/src/main/java/com/example/news/di/scopes/: PerActivity.java  PerFragment.java
app/src/main/java/com/example/news/domain/: NewsUseCase.java
app/src/main/java/com/example/news/interfaces/: ItemClickListener.java
app/src/main/java/com/example/news/utils/: Constants.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/news/view/: MainActivity.java
app/src/main/java/com/example/news/view/adapters/: NewsAdapter.java
app/src/main/java/com/example/news/view/details/: NewsDetailsFragment.java
app/src/main/java/com/example/news/view/master/: NewsFragment.java
app/src/main/java/com/example/news/view/viewmodel/: NewsViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  article_recycler_item.xml  articles_details_content.xml  articles_fragment.xml  fragment_articles_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/news/: ExampleUnitTest.java  TestConstants.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
